<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pontagun</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/gallery.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">PONTAGUN</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Research Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#life">Lifestyle</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Pontakorn
          <span class="text-primary">Sonchan</span>
        </h1>
        <!--<div class="subheading mb-5">190 Moo.9 · Namcham Subdistrict Sungmen District · Phrae Thailand 54130
          <a href="mailto:pontagun@gmail.com">pontagun@gmail.com</a>
        </div>-->
        <div class="subheading mb-5">
          <a href="mailto:pontagun@gmail.com">pontagun@gmail.com</a>
        </div>
        <p class="mb-5">I received both Bachelor's and Master's Degree from Department of Computer Engineering, Chiang Mai University. I
          also have 3 years multicultural experience working as software engineer in Thailand. From that two points of view,
          I do understand the nature of software development in theoretical and practical. It has been really helping me
          keeping the good attitude and the good temptation on this science.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/pontakorn.gun" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/PONTAGUN" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/pontagun/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/Pontagun" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/pontagun/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://medium.com/@pontagun" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Celestica Inc., Thailand</div>
            <p>At Celestica I experienced the wide range of the technology such as Embedded System, RDBMS, Android, Web Application,
              Web Service and Management, and IoT. Requirement Gathering, Documentation, and Software Design are my duties
              as well. Moreover, Connecting and communicating people are important pieces which affect the process mobility
              and I also participate in. My last responsibility is Embedded System Diagnostic Engineer.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2015 - Apr 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Game Developer Intern</h3>
            <div class="subheading mb-3">Advance Intelligence Modernity Co., Ltd., Thailand</div>
            <p>Creating a game there is really passionate there. I had a chance to develop a game, working with content team
              to build a story. I learned using unity3D (C#) to code whole game.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2012 - May 2012</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Chiang Mai University</h3>
            <div class="subheading mb-3">Master of Engineering</div>
            <div>
              <b>
                <u>Computer Engineering - Software Engineering</u>
              </b>
            </div>
            <b>Master’s Thesis</b>
            <p>A thesis named “Risk Management Simulation Game in Software Development”, game for training the software engineers
              in Risk Management Process. The game’s risk scenario is extracted from experience of software developers who
              work in Chiang Mai, Thailand. This project’s inspired by my senior project.</p>
            <p>GPA: 3.87</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013 - 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Chiang Mai University</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>
              <b>
                <u>Computer Engineering</u>
              </b>
            </div>
            <b>Senior’s Project</b>
            <p>A game call “Risk Manager Game”, playing in context of Risk Management Process.</p>
            <p>GPA: 2.21</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2009 - 2013</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Research Interests</h2>
        <ul>
          <li>Human-Computer Interaction</li>
          <li>Software & Information System</li>
          <li>Software Engineering</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Publications</h2>
        <ul>
          <li>
            <p>Pontakorn Sonchan, Sakgasit Ramingwong, "ARMI 2.0: An online risk management simulation", Electrical Engineering/Electronics
              Computer Telecommunications and Information Technology (ECTI-CON) 2015 12th International Conference on, pp.
              1-5, 2015.</p>
          </li>
          <br>
          <li>
            <p>P. Sonchan, S. Ramingwong, "Top twenty risks in software projects: A content analysis and Delphi study", Electrical
              Engineering/Electronics Computer Telecommunications and Information Technology (ECTICON) 2014, pp. 1-6.</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="life">
      <div class="my-auto">
        <h2 class="mb-5">Lifestyle</h2>
        <div class="row">
          <div class="column">
            <img src="img/1.jpg" style="width:100%">
            <img src="img/2.jpg" style="width:100%">
            <img src="img/3.jpg" style="width:100%">
            <img src="img/17.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/5.jpg" style="width:100%">
            <img src="img/14.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/16.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/9.jpg" style="width:100%">
            <img src="img/10.jpg" style="width:100%">
            <img src="img/11.jpg" style="width:100%">
            <img src="img/8.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/13.jpg" style="width:100%">
            <img src="img/12.jpg" style="width:100%">
            <img src="img/15.jpg" style="width:100%">
            <img src="img/7.jpg" style="width:100%">
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>